# RTUITLAB-Backend-2022

./: README.md  docker-compose.yaml  pom.xml
boughts/: pom.xml
deliveries/: pom.xml
deliveries/src/main/docker/: init.sql
deliveries/src/main/java/rtuitlab/deliveries/: DeliveriesApplication.java
deliveries/src/main/java/rtuitlab/deliveries/config/rabbit/: CustomJacksonMessageConverter.java  OrdersListener.java  ProductsListener.java  (+1 more)
deliveries/src/main/java/rtuitlab/deliveries/controllers/: AuthController.java  DeliveriesController.java  RoleController.java  SwaggerFakeLogin.java  UserController.java
deliveries/src/main/java/rtuitlab/deliveries/entities/: RoleEntity.java  UserEntity.java
deliveries/src/main/java/rtuitlab/deliveries/exceptions/: EntityNotFoundException.java  InvalidCredentialsException.java
deliveries/src/main/java/rtuitlab/deliveries/mappers/: UserEntityMapper.java
deliveries/src/main/java/rtuitlab/deliveries/repositories/: RoleRepository.java  UserRepository.java
deliveries/src/main/java/rtuitlab/deliveries/services/: CustomUserDetailsService.java  DeliveriesService.java  RoleService.java  UserService.java
deliveries/src/main/resources/: application.yaml  banner.txt
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
orders/: pom.xml
orders/src/main/java/rtuitlab/orders/: OrdersApplication.java
orders/src/main/java/rtuitlab/orders/config/: OrdersConfiguration.java  RabbitConfiguration.java  SwaggerConfiguration.java
orders/src/main/java/rtuitlab/orders/controllers/: AbstractController.java  CommonController.java  DeliveryController.java  DeliveryOrderController.java  OrderController.java
orders/src/main/java/rtuitlab/orders/dto/: AbstractGetDTO.java  AbstractPostDTO.java  AbstractPostedDTO.java  AbstractPutDTO.java  AbstractUpdatedDTO.java
orders/src/main/java/rtuitlab/orders/exceptions/: DeliveryOrderNotFoundException.java  EntityCreateErrorException.java  EntityNotFoundException.java  EntityUpdateErrorException.java  OrderNotFoundException.java  ProductToDeliveriesNotFound.java
orders/src/main/java/rtuitlab/orders/mappers/: CommonMapper.java  DeliveryOrderMapper.java  OrderMapper.java
orders/src/main/java/rtuitlab/orders/models/: BoughtProductInfo.java  DeliveryOrder.java  DeliveryOrderEntity.java  Order.java  OrderEntity.java
orders/src/main/java/rtuitlab/orders/repositories/: CommonRepository.java  DeliveryOrderRepository.java  OrderRepository.java
orders/src/main/java/rtuitlab/orders/services/: AbstractService.java  CommonService.java  DeliveryOrderService.java  OrderService.java
orders/src/main/resources/: application.yaml  banner.txt
orders/src/test/java/rtuitlab/orders/: OrdersApplicationTests.java
orders/src/test/java/rtuitlab/orders/mappers/: AbstractMapperTest.java  DeliveryOrderMapperTest.java  OrderMapperTest.java
orders/src/test/java/rtuitlab/orders/services/: AbstractServiceTest.java  DeliveryOrderServiceTest.java  OrderServiceTest.java
products/: pom.xml
products/src/main/java/rtuitlab/products/: ProductsApplication.java
products/src/main/java/rtuitlab/products/config/: SwaggerConfiguration.java
products/src/main/java/rtuitlab/products/controllers/: AbstractController.java  CategoryController.java  CommonController.java  ProductController.java
products/src/main/java/rtuitlab/products/dto/: AbstractGetDTO.java  AbstractPostDTO.java  AbstractPostedDTO.java  AbstractPutDTO.java  AbstractUpdatedDTO.java
products/src/main/java/rtuitlab/products/entities/: AbstractEntity.java  Category.java  CategoryEntity.java  Product.java  ProductEntity.java
products/src/main/java/rtuitlab/products/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  ProductNotFoundException.java
products/src/main/java/rtuitlab/products/mapper/: CategoryMapper.java  CommonMapper.java  ProductMapper.java
products/src/main/java/rtuitlab/products/repositories/: CategoryRepository.java  CommonRepository.java  ProductRepository.java
products/src/main/java/rtuitlab/products/services/: AbstractService.java  CategoryService.java  CommonService.java  ProductService.java
products/src/main/resources/: application.yaml  banner.txt
products/src/test/java/rtuitlab/products/mapper/: CategoryMapperTest.java  ProductMapperTest.java
purchases/: pom.xml
purchases/src/main/java/rtuitlab/boughts/: PurchasesApplication.java
purchases/src/main/java/rtuitlab/boughts/config/: PurchasesConfiguration.java
purchases/src/main/resources/: application.yaml  banner.txt
supplies/: pom.xml
supplies/src/main/docker/: Dockerfile
supplies/src/main/java/rtuitlab/supplies/: SuppliesApplication.java
supplies/src/main/java/rtuitlab/supplies/config/: SwaggerConfiguration.java
supplies/src/main/java/rtuitlab/supplies/controllers/: AbstractController.java  CommonController.java  SupplierController.java  SupplyController.java
supplies/src/main/java/rtuitlab/supplies/dto/: AbstractGetDTO.java  AbstractPostDTO.java  AbstractPostPutDTO.java  AbstractPostedDTO.java  AbstractPutDTO.java  AbstractUpdatedDTO.java
supplies/src/main/java/rtuitlab/supplies/exceptions/: EntityNotFoundException.java
supplies/src/main/java/rtuitlab/supplies/mappers/: CommonMapper.java  SupplierMapper.java  SupplyMapper.java
supplies/src/main/java/rtuitlab/supplies/models/: AbstractDocument.java  ProductInfo.java  SupplyProductInfo.java
supplies/src/main/java/rtuitlab/supplies/repositories/: CommonRepository.java  SupplierRepository.java  SupplyRepository.java
supplies/src/main/java/rtuitlab/supplies/services/: AbstractService.java  CommonService.java  SupplierService.java  SupplyService.java
supplies/src/main/resources/: application.yaml  banner.txt
supplies/src/test/java/rtuitlab/supplies/mappers/: AbstractMapperTest.java  SupplierMapperTest.java  SupplyMapperTest.java
supplies/src/test/java/rtuitlab/supplies/services/: AbstractServiceTest.java  SupplierServiceTest.java  SupplyServiceTest.java
supplies/src/test/resources/: application.yaml
(+140 files in other folders)
